schemaspy.t=pgsql11
schemaspy.host=db
schemaspy.port=5432
schemaspy.db=tdh
schemaspy.u=postgres
schemaspy.p=postgres
schemaspy.schemas=tdh_od,tdh_vl,tdh_sys,tdh_app
schemaspy.degree=1
schemaspy.imageformat=svg
